#
# Variables user might want to change (make it work on his
# system)
#

################################
# Name of your Programs
################################

# system compiler
HOSTCC = @HOSTCC@

#
# host compile tools
#
CC = @CC@
CPP = @CPP@
AS = @AS@
AR_PROG = @AR@
RANLIB_PROG = @RANLIB@
OBJCOPY = @OBJCOPY@
STRIP = @STRIP@
INSTALL = @INSTALL@
INSTALL_DAT = @INSTALL_DATA@
INSTALL_PRG = @INSTALL_PROGRAM@

################################
# cflags
################################
#
# split up system and target CFLAGS
#	solaris is so anal... can someone please wake them with a 2 by 4?
#	Old solaris misses everything, new solaris spews ERRORS!!!
#	when it sees "illegal" feature combinations (stdbool only when C99,
#	C99 not with POSIX_SOURCE when not at least XPG6, bla bla bla)
#	Hello?
HOSTCFLAGS = -std=gnu99 -O1 -Wall -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_XOPEN_SOURCE=700 -D_XPG6 -D__EXTENSIONS__

#
# target CFLAGS
#
CFLAGS += @DEFS@ -DCONFIGURED_CACHE_DIR="$(cachedir)/" -DCONFIGURED_CONF_DIR="$(sysconfdir)" @CFLAGS@
CPPFLAGS += @DEFS@ -DCONFIGURED_CACHE_DIR="$(cachedir)/" -DCONFIGURED_CONF_DIR="$(sysconfdir)"
PICFLAGS += -fpie

ARFLAGS = @ARFLAGS@
BIN2O_OPTS = @BIN2O_OPTS@

################################
# libs
################################
LDLIBS_BASE += @LIBS@
LDFLAGS += @LDFLAGS@

################################
# install paths
################################
DESTDIR = /
prefix = @prefix@
exec_prefix = @exec_prefix@
bindir = @bindir@
localstatedir = @localstatedir@
sysconfdir = @sysconfdir@
datarootdir = @datarootdir@
mandir = @mandir@
docdir = @docdir@
cachedir = $(localstatedir)/cache/$(PACKAGE_NAME)

BINPATH = $(DESTDIR)$(bindir)
CONFPATH = $(DESTDIR)$(sysconfdir)
STATEPATH = $(DESTDIR)$(localstatedir)
CACHEPATH = $(DESTDIR)$(cachedir)
DATAROOTPATH = $(DESTPATH)$(datarootdir)
DOCPATH = $(DESTDIR)$(docdir)
MYMANPATH = $(DESTDIR)$(mandir)

EXEEXT = @EXEEXT@
################################
# Target endianess
################################
TARGET_ENDIAN = @TARGET_ENDIAN@

################################
# Macros & Misc
################################
#	not used (until now)
#CFLAGS += -DFASTDBL2INT
CFLAGS += -DDEBUG_DEVEL
#CFLAGS += -DDEBUG_DEVEL_OLD
#CFLAGS += -DDEBUG_CON_ALLOC
#CFLAGS += -DDEBUG_HZP_LANDMINE
#CFLAGS += -DASSERT_BUFFERS
#CFLAGS += -DQHT_DUMP
#CFLAGS += -DUDP_DUMP
#CFLAGS += -DHELGRIND_ME
#CFLAGS += -DDRD_ME
#CFLAGS += -DVALGRIND_ME_CON
#CFLAGS += -DVALGRIND_ME_RECV
#CFLAGS += -DPACKET_STATS
#CFLAGS += -DDEBUG_PACKET_ALLOC
#	on glibc-system this brings performance at the cost
#	of size if your compiler is not smart enough
#CFLAGS += -D__USE_STRING_INLINES

#
# in case of debug
#
DBGFLAGS += -DHAVE_CONFIG_H
DBGFLAGS += -pthread
#	new clang toy
#DBGFLAGS += fcatch-undefined-behavior
DBGFLAGS += -g3
DBGFLAGS += -foptimize-sibling-calls
#DBGFLAGS += -save-temps
#	sun studio knows this
#DBGFLAGS += -keeptemp
#
#CFLAGS = $(DBGFLAGS)

#
# !! mashine-dependent !! non-x86 please see here
#
# choose your cpu
#ARCH = athlon64-sse3
#ARCH = core2
#ARCH = athlon-xp
#ARCH = pentium2
#ARCH = pentium4
#ARCH = power6
#ARCH = G4
#ARCH = G3
#ARCH = ultrasparc
#ARCH = ultrasparc3
#ARCH = niagara
#ARCH = cortex-a8
#ARCH = ev67
#ARCH = mckinley
#ARCH = loongson2f
# set the march
#ARCH_FLAGS += -march=$(ARCH)
#ARCH_FLAGS += -mcpu=$(ARCH)
# mtune on newer gcc
#ARCH_FLAGS += -mtune=$(ARCH)
# testest
#ARCH_FLAGS += -mfpu=neon -mfloat-abi=softfp
# 64 Bit?
#ARCH_FLAGS += -m64
#ARCH_FLAGS += -mabi=64
#ARCH_FLAGS += -mips64
#ARCH_FLAGS += -mips64 -mdsp -Wa,-mdsp
# x86
#ARCH_FLAGS += -momit-leaf-frame-pointer
#ARCH_FLAGS += -maccumulate-outgoing-args
#CFLAGS += $(ARCH_FLAGS)

################################
# Helper vars
################################
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_VERSION = @PACKAGE_VERSION@
